plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

mainClassName = 'clsMain'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
}

shadowJar {
    archiveBaseName.set('JavaProject_Ciuman_Elias')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

tasks.startScripts {
    dependsOn tasks.shadowJar
}