plugins {
    id 'java'
    id 'application'
    // Shadow plugin for creating fat/uber JARs
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

// Define the main class for the application
application {
    mainClass = 'main.clsMain'
}

// Repositories to fetch dependencies from
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.22.0'
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
}

// Configure the Shadow plugin to create a fat JAR
shadowJar {
    archiveBaseName.set('JavaProject_Ciuman_Elias')
    archiveClassifier.set('')
    archiveVersion.set('1.0')
}

// Ensure the standard JAR task includes the main class in its manifest
jar {
    manifest {
        attributes (
            'Main-Class': 'main.clsMain'
        )
    }
}

// Make the startScripts task depend on the shadowJar task
tasks.startScripts {
    dependsOn tasks.shadowJar
}

// Make the startShadowScripts task depend on the jar task
tasks.named('startShadowScripts') {
    dependsOn tasks.jar
}