\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufgabe 1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufgabe 2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektarchitektur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendete Technologien}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projektstruktur}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speicherung von Daten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation und Voraussetzung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bedienungsanleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fragen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fragen zu Aufgabe 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fragen zu Aufgabe 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots aus der Anwendung}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm Aufgabe 1}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivitätsdiagramm Export}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
